{
  "name": "roadmap.sh",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3000",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "gh-labels": "./scripts/create-roadmap-labels.sh",
    "astro": "astro",
    "deploy": "NODE_DEBUG=gh-pages gh-pages -d dist -t",
    "upgrade": "ncu -u",
    "roadmap-links": "node scripts/roadmap-links.cjs",
    "roadmap-dirs": "node scripts/roadmap-dirs.cjs",
    "roadmap-assets": "tsx scripts/editor-roadmap-assets.ts",
    "editor-roadmap-dirs": "tsx scripts/editor-roadmap-dirs.ts",
    "editor-roadmap-content": "tsx scripts/editor-roadmap-content.ts",
    "roadmap-content": "node scripts/roadmap-content.cjs",
    "generate-renderer": "sh scripts/generate-renderer.sh",
    "best-practice-dirs": "node scripts/best-practice-dirs.cjs",
    "best-practice-content": "node scripts/best-practice-content.cjs",
    "generate:og": "node ./scripts/generate-og-images.mjs",
    "warm:urls": "sh ./scripts/warm-urls.sh https://roadmap.sh/sitemap-0.xml",
    "compress:images": "tsx ./scripts/compress-images.ts",
    "generate:roadmap-content-json": "tsx ./scripts/editor-roadmap-content-json.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.3",
    "@astrojs/react": "^5.0.1",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fingerprintjs/fingerprintjs": "^5.1.0",
    "@nanostores/react": "^1.1.0",
    "@napi-rs/image": "^1.12.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.94.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.8",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "dom-to-image": "^2.6.0",
    "dracula-prism": "^2.1.16",
    "gray-matter": "^4.0.3",
    "htm": "^3.1.1",
    "image-size": "^2.0.2",
    "jose": "^6.2.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.577.0",
    "luxon": "^3.7.2",
    "nanoid": "^5.1.7",
    "nanostores": "^1.2.0",
    "node-html-parser": "^7.1.0",
    "npm-check-updates": "^19.6.5",
    "playwright": "^1.58.2",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-calendar-heatmap": "^1.10.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.4",
    "react-tooltip": "^5.30.0",
    "reactflow": "^11.11.4",
    "rehype-external-links": "^3.0.0",
    "remark-parse": "^11.0.0",
    "roadmap-renderer": "^1.0.7",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.5",
    "slugify": "^1.6.8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "turndown": "^7.2.2",
    "unified": "^11.0.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dom-to-image": "^2.6.7",
    "@types/js-cookie": "^3.0.6",
    "@types/luxon": "^3.7.1",
    "@types/prismjs": "^1.26.6",
    "@types/react-calendar-heatmap": "^1.9.0",
    "@types/react-slick": "^0.23.13",
    "@types/turndown": "^5.0.6",
    "csv-parser": "^3.2.0",
    "gh-pages": "^6.3.0",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.1",
    "openai": "^6.32.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0"
  }
}
